# JobPipeline

./: .gitignore  README_JobOfferFolderProcessor.md  TODO_Next_job_alerts_vs_job_offers.txt  pom.xml
src/main/java/com/agty/: GmailEmailProcessor02.java  JobOfferExtraction.java  JobOpportunity.java  JobOpportunityExtractor.java
src/main/java/com/agty/chekcs/: EmailFilterTestRunner.java  GmailConnectionCheck.java
src/main/java/com/agty/urlextractor/: CadreMploiPageParser.java  CadreMploiURLExtractor.java  DefaultURLExtractor.java  URLExtractionResult.java  URLExtractor.java  URLExtractorRegistry.java  URLRedirectResolver.java  URLValidator.java
src/main/java/com/agty/utils/: EmailStaticLib.java  GlobalConfig.java  LLMCostCalculator.java  LLMUsageInfo.java  OpenAiRESTApiCaller.java  TokenEstimator.java
src/main/java/com/agty/version_fetch_folders/: JobAlertEmailEnricher.java  JobAlertEmailFoldersProcessor.java
src/main/resources/: .veri_negativi_2.txt.kate-swp  veri_negativi_2.txt
src/test/java/com/agty/: CadremployFilterTest.java  TestCadreMploiExtraction.java  TestCadreMploiRedirectResolution.java  TestFullCadreMploiExtraction.java
